<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Authors>AchievedOwner</Authors>		
		<Description>The simpliest way to build the blazor component.</Description>
		<Copyright>Copyright © AchievedOwner 2020</Copyright>
		<PackageTags>Blazor Component RenderTreeBuilder</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.2</Version>
		<RepositoryUrl>https://github.com/AchievedOwner/YoiBlazor</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AchievedOwner/YoiBlazor</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug</OutputPath>
		<DocumentationFile>bin\Debug\YoiBlazor.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release</OutputPath>
		<DocumentationFile>bin\Release\YoiBlazor.xml</DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
	</ItemGroup>
</Project>
