<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Authors>周大侠</Authors>
		<Description>用极简的方式构建 Blazor 组件。</Description>
		<Copyright>Copyright © 周大侠 2020</Copyright>
		<PackageTags>Blazor Component RenderTreeBuilder</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0</Version>
		<RepositoryUrl>https://github.com/DotNetStacker/YoiBlazor</RepositoryUrl>
		<PackageProjectUrl>https://github.com/DotNetStacker/YoiBlazor</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug</OutputPath>
		<DocumentationFile>bin\Debug\YoiBlazor.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release</OutputPath>
		<DocumentationFile>bin\Release\YoiBlazor.xml</DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	</ItemGroup>
</Project>
